plugins {
    id 'java'
}

group 'okhttp-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}