# JAVA-000

Week_02/: GC总结.md  build.gradle  settings.gradle
Week_02/src/main/java/demo/geekbang/com/: GCLogAnalysis.java
Week_02/src/main/java/demo/geekbang/com/okhttp/: OkHttpDemo.java
Week_02/src/main/java/demo/geekbang/com/server/: ThreadPoolServerDemo.java
Week_02/src/main/resources/: env.txt
Week_03/: README.md
Week_05/: README.md  build.gradle  settings.gradle
Week_05/spring-demo/: build.gradle
Week_05/spring-demo/src/main/java/demo/geekbang/com/: Application.java
Week_05/spring-demo/src/main/java/demo/geekbang/com/bean/: Klass.java  MyStudent.java  School.java
Week_05/spring-demo/src/main/java/demo/geekbang/com/compentscan/: ComponentScanConf.java
Week_05/spring-demo/src/main/java/demo/geekbang/com/database/hikari/: HikariConfiguration.java  HikariRunner.java  User.java
Week_05/spring-demo/src/main/java/demo/geekbang/com/javaconf/: JavaConfig.java
Week_05/spring-demo/src/main/java/demo/geekbang/com/xml/: XmlBeanConfig.java
Week_05/spring-demo/src/main/resources/: BeanConfig.xml  application.properties  hikari.properties
Week_05/spring-demo/src/test/java/com.geekbang.demo/: BeanConfTest.java
Week_05/starter-demo/: build.gradle
Week_05/starter-demo/src/main/java/demo/geekbang/com/autoconfiguration/: StudentAutoConfiguration.java  StudentProperties.java
Week_05/starter-demo/src/main/java/demo/geekbang/com/bean/: ISchool.java  Klass.java  MySchool.java  School.java  Student.java
Week_05/starter-demo/src/main/resources/: application.yml
Week_05/starter-demo/src/test/java/demo/geekbang/com/: AutoConfigurationDemo.java
Week_06/: store-ddl.sql
(+8 files in other folders)
